<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="445" viewPortTop="22997" zoom="100">
    <Version_XmlComplexType left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="45" index="0" expanded="1" />
    <Financiacion_XmlComplexType left="1317" top="4593" width="5292" height="2831" selected="0" zOrder="46" index="1" expanded="1" />
    <Gasolinera_XmlComplexType left="1317" top="7932" width="5292" height="2831" selected="0" zOrder="47" index="2" expanded="1" />
    <Marca_XmlComplexType left="1317" top="11271" width="5292" height="2831" selected="0" zOrder="18" index="3" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="11271" width="5292" height="2831" selected="0" zOrder="19" index="0" expanded="1">
            <Modelo_XmlElement left="13169" top="11271" width="5292" height="2831" selected="0" zOrder="21" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </Marca_XmlComplexType>
    <Coches_XmlElement left="1317" top="14610" width="5292" height="2831" selected="0" zOrder="23" index="4" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="14610" width="5292" height="2831" selected="0" zOrder="24" index="0" expanded="1">
            <Marca_XmlElement left="13169" top="14610" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </Coches_XmlElement>
    <Modelo_XmlComplexType left="1317" top="19618" width="5292" height="2831" selected="0" zOrder="28" index="5" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="19618" width="5292" height="2831" selected="0" zOrder="29" index="0" expanded="1">
            <Gasoina_XmlElement left="13169" top="17949" width="5291" height="2831" selected="0" zOrder="31" index="0" expanded="0" />
            <Diesel_XmlElement left="13169" top="21288" width="5292" height="2831" selected="0" zOrder="33" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </Modelo_XmlComplexType>
    <Gasolina_XmlComplexType left="1317" top="24627" width="5292" height="2831" selected="0" zOrder="35" index="6" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="24627" width="5292" height="2831" selected="0" zOrder="36" index="0" expanded="1">
            <Version_XmlElement left="13169" top="24627" width="5291" height="2831" selected="0" zOrder="38" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </Gasolina_XmlComplexType>
    <Diesel_XmlComplexType left="1317" top="27966" width="5292" height="2831" selected="0" zOrder="40" index="7" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="27966" width="5292" height="2831" selected="0" zOrder="41" index="0" expanded="1">
            <Version_XmlElement left="13169" top="27966" width="5292" height="2831" selected="0" zOrder="43" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </Diesel_XmlComplexType>
    <Gasolinera_XmlElement left="1317" top="31305" width="5292" height="2831" selected="0" zOrder="48" index="8" expanded="1">
        <Gasolinera_XmlElement left="7243" top="31305" width="5291" height="2831" selected="0" zOrder="50" index="0" expanded="1" />
    </Gasolinera_XmlElement>
    <Financiacion_XmlElement left="1317" top="34644" width="5292" height="2831" selected="0" zOrder="52" index="9" expanded="1">
        <Financiacion_XmlElement left="7243" top="34644" width="5292" height="2831" selected="0" zOrder="54" index="0" expanded="0" />
    </Financiacion_XmlElement>
</XSDDesignerLayout>